{
  "name": "linkclump",
  "description": "Chrome extension",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benblack86/linkclump.git"
  },
  "bugs": {
    "url": "https://github.com/benblack86/linkclump/issues"
  },
  "homepage": "https://github.com/benblack86/linkclump#readme",
  "devDependencies": {
    "eslint": "^6.7.1"
  }
}
