{
  "manifest_version": 2,
  "name": "Linkclump",
  "version": "2.9.2",
  "description": "Lets you open, copy or bookmark multiple links at the same time.",
  "background": {
    "scripts": [
      "browser-polyfill.min.js",
      "settings_manager.js",
      "background.js"
    ],
    "persistent": false
  },
  "options_ui": {
    "page": "pages/options.html",
    "chrome_style": true
  },
  "icons": {
    "16": "images/16x16.png",
    "48": "images/48x48.png",
    "128": "images/128x128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "browser-polyfill.min.js",
        "linkclump.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "bookmarks",
    "http://*/*",
    "https://*/*",
    "clipboardWrite",
    "tabs",
    "contextMenus"
  ],
  "web_accessible_resources": [
    "pages/test_area.html"
  ]
}